<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logo_Amigurumi.png" type="image/x-icon">
    <link rel="stylesheet" href="produtos.css"/>

    <title>Produtos</title>
</head>

<!--Cabeçalho-->

<body>
    <header class="header">
        <a href="index.html"><img src="Logo_Amigurumi.png" alt=""></a>
        <nav>
           <li>
            <a href="index.html"><strong>Home</strong></a>
           </li>
           <li>
            <a href="produtos.html"><strong>Produtos</strong></a>
           </li>
           <li>
            <a href="contato.html"><strong>Contato</strong></a>
           </li>
        </nav>
    </header>

    <!--Título-->

    <section class="container">

    <section class="container1">

        <div class="item0">Produtos</div>

    <!--Texto-->

        <div class="item1"><p0>Peça já o seu!!! Faço todos estes Amigurumis por encomenda, mas se você 
            deseja algum personalizado basta me informar! Ao final da página preencha o formulário 
            com seu pedido ou pedido personalizado.</p0>
        </div>
    </section>

    <!--Produtos-->

    <section class="produtos">
        <div>
            <img src="Bailarina_ed.png">
            <h1>Bailarina</h1>
        </div>
        <div>
            <img src="Baleia_ed.jpg">
            <h1>Baleia</h1>
        </div>
        <div>
            <img src="Boneca_ed.png">
            <h1>Boneca</h1>
        </div>
        <div>
            <img src="Coala_ed.jpg">
            <h1>Coala</h1>
        </div>
        <div>
            <img src="CoelhinhosTrio_ed.png">
            <h1>Trio Coelhinhos</h1>
        </div>
        <div>
            <img src="CoelhoBranco_ed.jpg">
            <h1>Coelho Branco</h1>
        </div>
        <div>
            <img src="Coelhosfam_ed.png">
            <h1>Família de Coelhinhos</h1>
        </div>
        <div>
            <img src="Dinossauro_ed.jpg">
            <h1>Dinossauro</h1>
        </div>
        <div>
            <img src="Girafa_ed.png">
            <h1>Girafa</h1>
        </div>
        <div>
            <img src="Sereia_ed.png">
            <h1>Sereia</h1>
        </div>
        <div>
            <img src="Snoopy_ed.png">
            <h1>Snoopy</h1>
        </div>
        <div>
            <img src="Unicórnia_ed.png">
            <h1>Unicórnio</h1>
        </div>
        <div>
            <img src="UrsinhoeAbelha_ed.jpg">
            <h1>Ursinho com Abelhinha</h1>
        </div>
        <div>
            <img src="UrsinhoRosaeCinza_ed.png">
            <h1>Ursinho Rosa</h1>
        </div>
        <div>
            <img src="UrsoAmarelo_ed.jpg">
            <h1>Ursinho Carinhoso Amarelo</h1>
        </div>
        <div>
            <img src="UrsoAzul_ed.jpg">
            <h1>Ursinho Carinhoso Azul</h1>
        </div>
        <div>
            <img src="UrsoLaranja1_ed.png">
            <h1>Ursinho Carinhoso Laranja</h1>
        </div>
        <div>
            <img src="UrsoMarrom_ed.png">
            <h1>Coelhinho Marrom</h1>
        </div>
        <div>
            <img src="UrsoRosa_ed.png">
            <h1>Ursinho Carinhoso Rosa</h1>
        </div>
        <div>
            <img src="UrsoVerde_ed.jpg">
            <h1>Ursinho Carinhoso Verde</h1>
        </div>
    
    </section>


    <!--Formulário-->

    <form id="form">
        <label for="name">Nome:</label>
        <input type="text" id="name">

        <label for="email">E-mail</label>
        <input type="email" id="email">

        <label for="job">Deseja mais de um boneco?</label>
        <select name="job" id="job">
            <option value="">Desconto segundo boneco.</option>
            <option value="yes">Sim</option>
            <option value="no">Não</option>
        </select>

        <label for="message">Mensagem:</label>
        <textarea name="message" id="message"></textarea>

        <button type="submit">Enviar</button>


    </form>


     <!--Card-Produto-->

     <div class="containerCard">

        <div class="card">
            <div class="imagem">
                <img class="Promocao" src="Promocao.jpg" alt="Promocao.jpg">
            </div>
            <div class="texto">
                <h2 class="text-main">Promoção 1</h2>
                <p class="desc">Você gostou da família de coelhinhos? Aproveita e peça a sua,
                    ela está em promoção!!!
                </p>
            </div>

            <div class="button">
                <button type="button" class="btn">Comprar</button>

            </div>

            
        </div>

    </div>

    <!--Carrossel-->

    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
            </div>
        </div>
    </div>




    <!--<div class="containerc">
        

       
        <div class="contentc">

        Texto do Carrosel
        <div class="carousel-content">
            <h1 class="carousel-heading">
                Figura 1
            </h1>


        </div>
        <div class="slideshow">

        botões de controle carrousel
        <button class="slide-btn slide-btn-1"></button>
        <button class="slide-btn slide-btn-2"></button>
        <button class="slide-btn slide-btn-3"></button>
        <button class="slide-btn slide-btn-4"></button>
        <button class="slide-btn slide-btn-5"></button>
        <button class="slide-btn slide-btn-6"></button>


        container do carrossel que contem as imagens
        <div class="slideshow-wrapper">
            <div class="slide">
                <img class="slide-img"
                src="tartaruga.png">
            </div>
            <div class="slide">
                <img class="slide-img"
                src="tartaruga.png">
            </div>
            <div class="slide">
                <img class="slide-img"
                src="tartaruga.png">
            </div>
            <div class="slide">
                <img class="slide-img"
                src="tartaruga.png">
            </div>



        </div>


        </div>


    </div>-->


    <!--Rodapé-->

    <footer>
    </div>
    <div class="item4">Feito por Sheila Silva.</div>
    </footer>


    <!--Script Formulário-->

    <script src="produtos.js"></script>


</body>
</html>





